RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_PRIVATE_KEY =
SENTRY_DSN =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =
DJANGO_SETTINGS_MODULE = portfolio.settings.dev
DATABASE_URL = sqlite://./db.sqlite3
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
SECRET_KEY =
REDIS_URL ='redis://127.0.0.1:6379/1'
GOOGLE_ANALYTICS_ID = UA-123456-7
