RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_PRIVATE_KEY =
SENTRY_DSN =
EMAIL_URL =
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
SECRET_KEY =
REDIS_URL ='rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient'
GOOGLE_ANALYTICS_ID = UA-123456-7
DEBUG = True
DEBUG_TOOLBAR =
SECRET_KEY = 1234567
CACHE_TEMPLATES =
SECURE_PROXY_SSL =
WHITENOISE_STORAGE =
WKHTMLTOPDF_CMD =
