RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_PRIVATE_KEY =
SENTRY_DSN =
EMAIL_HOST_USER = 'youremail@gmail.com'
EMAIL_HOST_PASSWORD = 'email_password'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =
DATABASE_URL='postgres://portfolio:password@localhost/portfolio'
REDIS_URL='redis://127.0.0.1:6379/1'
